# play-buddy

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
admin/: build.gradle
admin/src/main/java/com/qinghaotech/: AdminApplication.java
admin/src/main/java/com/qinghaotech/api/: AuthorityController.java  CompanionController.java  RoleController.java  UserController.java  WechatUserController.java
admin/src/main/java/com/qinghaotech/application/converter/: AuthorityConverter.java  RoleConverter.java
admin/src/main/java/com/qinghaotech/application/model/: PageQuery.java  PageReply.java
admin/src/main/java/com/qinghaotech/application/repository/: AuthorityQueryRepository.java  CompanionQueryRepository.java  RoleQueryRepository.java  UserQueryRepository.java  WechatUserQueryRepository.java
admin/src/main/java/com/qinghaotech/application/service/: AuthorityService.java  CompanionService.java  RoleService.java  UserService.java  WechatUserService.java
admin/src/main/java/com/qinghaotech/application/support/: UserDetail.java
admin/src/main/java/com/qinghaotech/domain/: Entity.java
admin/src/main/java/com/qinghaotech/domain/exception/: IdNotFoundException.java
admin/src/main/java/com/qinghaotech/domain/factory/: EntityFactory.java
admin/src/main/java/com/qinghaotech/domain/primitive/: Account.java  Applet.java  Credential.java  Expiration.java  Gender.java  Mobile.java
admin/src/main/java/com/qinghaotech/domain/repository/: AccountRepository.java  AuthorityRepository.java  CurdRepository.java  RoleRepository.java  UserRepository.java  WechatUserRepository.java
admin/src/main/java/com/qinghaotech/infra/: DefaultUserQueryRepository.java  DefaultWechatUserQueryRepository.java
admin/src/main/resources/: application.yml
app/: build.gradle
(+185 files in other folders)
